NODE_ENV=production

#Add your mongo VPC connecting string
MONGODB_URI=mongodb+srv://

#Add your redis VPC connecting string
REDIS_URI=rediss://

MONGODB_DATABASE=txstreet
USE_DATABASE=true
ETH_BULK_URL=http://bulk-geth-api:8080

#Optional quicknode api endpoint
QUICKNODE_ETH=
QUICKNODE_ARBI=wss://

#Replace 0.0.0.0 with the private IP from each blockchain node
ETH_NODE=ws://0.0.0.0:8546
# Or:
# ETH_BESU_NODE=ws://0.0.0.0:8546
ARBI_NODE=ws://0.0.0.0:8548
LTC_NODE=0.0.0.0
BTC_NODE=0.0.0.0
XMR_NODE=0.0.0.0
BCH_NODE=0.0.0.0

PENDING_BATCH_SIZE=50
CONFIRMED_BATCH_SIZE=200

PROCESS_PENDING=true
PROCESS_CONFIRMED=true

WIKI_DIR=/root/wiki

#Optional etherscan api key
ETHERSCAN_API_KEY=

#Directory to store data that is shared between processes
DATA_DIR=/mnt/disks/txstreet_storage

UPDATE_DATABASES=true

#Change to remove any tickers/blockchains you are not supporting
TICKERS=["ETH", "LTC", "BTC", "RINKEBY", "BCH", "XMR", "ARBI"]

#Optional Opensea API key
OPENSEA_KEY=

API_PORT=8080
WEBSOCKET_PORT=8081
